<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chọn dữ liệu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="static/chondulieu.js"></script>
    <style>
      #div_trai {
        position: relative;
      }

      #div_phai {
        height: 900px;
      }

      .nav-link {
        font-weight: 600;
      }

      .navbar-nav .nav-link.active {
        color: #0F62FE;
      }

      h1, h2, h5 {
        color: #0F62FE;
        margin-bottom: 5px;
      }

      #button_group > .container > button {
        width: 18%; /* chiếm 18% chiều rộng của container */
        margin-bottom: 10px;
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        #button_group > .container > button {
          width: 100%; /* chiếm toàn bộ chiều rộng của container */
        }
      }

      .row {
        display: flex;
        align-items: flex-start;
      }

      .col {
        display: inline-block;
        vertical-align: top;
      }

      #taonhom:link {
        text-decoration: underline;
        color: black;
      }

      #taonhom:visited {
        text-decoration: none;
        color: black;
      }

      #taonhom:hover {
        text-decoration: underline;
        color: #0F62FE;
      }

      #taonhom:active {
        text-decoration: none;
        color: black;
      }

      #cotchuataonhom {
        position: relative;
      }

      #taonhom {
        position: absolute;
        right: 15px;
      }

      #nhapsoluongluachon, #gridTraLoi, #gridLikert {
        display: none;
      }

      input[type="radio"]:hover {
        border: 2px solid #0F62FE;
      }

      #input_detai, #input_dulieu {
        display: none;
      }

      #input_dulieu > label {
        border: 1px solid #0F62FE;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
        padding: 3px 10px;
      }

      .stt-css {
        font-weight: bold;
      }

    .selected {
        background: #9fc5e8 !important;
        border: 1px solid #9fc5e8;
    }

    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div id="navbar">
      <nav class="navbar navbar-expand-sm bg-body-tertiary shadow-sm p-3 mb-3 bg-body-tertiary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
               <li class="nav-item">
                <a class="nav-link" href="/detai">Đề tài</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="/taocauhoi">Tạo câu hỏi</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="/khaosat">Khảo sát</a>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Phân tích</a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/chondulieu">Chọn dữ liệu</a></li>
                  <li><a class="dropdown-item" href="/danhgiathidiem">Đánh giá thí điểm</a></li>
                  <li><a class="dropdown-item" href="/sangloccauhoi">Sàng lọc câu hỏi</a></li>
                  <li><a class="dropdown-item" href="/danhgiachinhthuc">Đánh giá chính thức</a></li>
                </ul>
               </li>
            </div>
            <button type="button" class="btn btn-primary">Đăng xuất</button>
          </div>
        </div>
      </nav>
    </div>


    <!-- Content -->
    <div id="content" class="container">
      <div class="row">

        <!-- Input câu hỏicc -->
        <div id="div_trai">
          <form method="POST" action="/phantich_data" id="myForm" enctype="multipart/form-data">
              <div class="d-flex align-items-center">
                  <h5>Chọn dữ liệu</h5>
                  <div class="form-check" style="margin-left: 50px; margin-right: 200px">
                    <input class="form-check-input" name="Chọn dữ liệu" type="radio" value="Từ đề tài" onclick="tudetai()">
                    <label class="form-check-label">Từ đề tài</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" name="Chọn dữ liệu" type="radio" value="Từ tệp tin" onclick="tuteptin()">
                    <label class="form-check-label">Từ tệp tin</label>
                  </div>
                </div>

              <div id="input_detai">
                <select class="form-select" aria-label="Default select example" id="chon_detai" onchange="chon_de_tai()" style="width: 100%">
                  <option value="">Chọn đề tài...</option>
                  {% for i in range(0, so_luong_detai) %}
                  <option value="{{ detais[i]['detai_id'] }}">{{ detais[i].ten_de_tai }}</option>
                  {% endfor %}
                </select>
              </div>

              <div id="chonthoigian" style="display: none; margin-top: 5px" >
                  <label for="batdau">Thời gian bắt đầu</label>
                  <input type="date" id="batdau" onchange="thoigianbatdau()">
                  <label for="ketthuc" style="margin-left: 100px">Thời gian kết thúc</label>
                  <input type="date" id="ketthuc" onchange="thoigianketthuc()">
                  <button type="button" class="btn btn-primary" style="margin-left: 100px" onclick="hienthidulieudetai()">Tải bảng dữ liệu</button>
                  <button type="button" class="btn btn-danger" style="margin-left: 5px;" id="xoabien1">Xóa</button>
                  <button type="button" class="btn btn-success" style="margin-left: 5px;" id="hoantac1">Hoàn tác</button>
              </div>

              <div id="input_dulieu">
                  <label for="fileinput" style="display: inline-block;">Chọn tệp tin</label>
                  <div id="hienthitenfile" style="display: inline-block;"></div>
                  <input type="file" onchange="hienthitenfile()" id="fileinput" style="display: none" name="file">
                  <button type="submit" class="btn btn-primary" style="margin-left: 500px" id="submitfile" onclick="xulyfile()">Tải bảng dữ liệu</button>
                  <button type="button" class="btn btn-danger" style="margin-left: 5px;" id="xoabien2">Xóa</button>
                  <button type="button" class="btn btn-success" style="margin-left: 5px;" id="hoantac2">Hoàn tác</button>
                </div>
              <div style="height: 500px; overflow: auto;">
                  <table class="table">
                      <thead>
                        <tr id="headerdulieudetai"></tr>
                      </thead>
                      <tbody id="bodydulieudetai"></tbody>
                  </table>
              </div>
          </form>
          <div id="button_group" class="mt-5 d-flex mb-5">
            <div id="button_phantich" class="container ms-auto" style="display: none">
              <button type="button" class="btn btn-success" id="danhgiathidiem">Đánh giá thí điểm</button>
              <button type="button" class="btn btn-secondary">Sàng lọc câu hỏi</button>
              <button type="button" class="btn btn-primary">Đánh giá chính thức</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var detais = {{ detais|tojson }};
    </script>
  </body>
</html>
