<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Khảo sát</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    <script src="static/khaosat.js"></script>
    <style>
      #div_trai {
        position: relative;
      }

      #div_phai {
        height: 900px;
      }

      .nav-link {
        font-weight: 600;
      }

      .navbar-nav .nav-link.active {
        color: #0F62FE;
      }

      h1, h2 {
        color: #0F62FE;
        font-weight: 600;
        margin-bottom: 15px;
      }

      #button_group > .container > button {
        width: 18%; /* chiếm 18% chiều rộng của container */
        margin-bottom: 10px;
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        #button_group > .container > button {
          width: 100%; /* chiếm toàn bộ chiều rộng của container */
        }
      }

      .row {
        display: flex;
        align-items: flex-start;
      }

      .col {
        display: inline-block;
        vertical-align: top;
      }

      #taonhom:link {
        text-decoration: underline;
        color: black;
      }

      #taonhom:visited {
        text-decoration: none;
        color: black;
      }

      #taonhom:hover {
        text-decoration: underline;
        color: #0F62FE;
      }

      #taonhom:active {
        text-decoration: none;
        color: black;
      }

      #cotchuataonhom {
        position: relative;
      }

      #taonhom {
        position: absolute;
        right: 15px;
      }

      #nhapsoluongluachon, #gridTraLoi, #gridLikert {
        display: none;
      }

      input[type="radio"]:hover {
        border: 2px solid #0F62FE;
      }

    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div id="navbar">
      <nav class="navbar navbar-expand-sm bg-body-tertiary shadow-sm p-3 mb-5 bg-body-tertiary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
               <li class="nav-item">
                <a class="nav-link" href="/detai">Đề tài</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="/taocauhoi">Tạo câu hỏi</a>
               </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/khaosat">Khảo sát</a>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Phân tích</a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/chondulieu">Chọn dữ liệu</a></li>
                  <li><a class="dropdown-item" href="/danhgiathidiem">Đánh giá thí điểm</a></li>
                  <li><a class="dropdown-item" href="/sangloccauhoi">Sàng lọc câu hỏi</a></li>
                  <li><a class="dropdown-item" href="/danhgiachinhthuc">Đánh giá chính thức</a></li>
                </ul>
               </li>
            </div>
            <button type="button" class="btn btn-primary">Đăng xuất</button>
          </div>
        </div>
      </nav>
    </div>


    <!-- Content -->
    <div id="content" class="container">
      <div class="row">

        <!-- Input câu hỏicc -->
        <div id="div_trai" class="col-lg-5">
          <h1>Khảo sát</h1>
          <form method="POST" action="/insert_detai">
              <table>
                <tr class="row">
                  <td class="col col-4">
                    <label>Đề tài</label>
                  </td>
                  <td class="col col-8">
                    <select class="form-select mb-2" aria-label="Default select example" id="chon_detai" onchange="chon_de_tai()">
                      <option selected>Chọn đề tài...</option>
                      {% for i in range(0, so_luong_detai) %}
                      <option value="{{ detais[i]['detai_id'] }}">{{ detais[i].ten_de_tai }}</option>
                      {% endfor %}
                    </select>
                  </td>
                </tr>
                <tr class="row">
                  <td class="col col-4">
                    <label>Người khảo sát</label>
                  </td>
                  <td class="col col-8">
                    <input type="text" class="form-control">
                  </td>
                </tr>
                <tr class="row">
                  <td class="col col-4 mt-2">
                    <label>Ngày khảo sát</label><br>
                  </td>
                  <td class="col col-8 mt-2">
                    <input type="date" class="form-control">
                  </td>
                </tr>
              </table>
              <div id="gridTraLoi" style="height: 200px; width: 100%" class="ag-theme-alpine mt-2"></div>
              <div id="gridLikert" style="height: 200px; width: 100%" class="ag-theme-alpine mt-2"></div>
          </form>
        </div>

        <!-- Hiện thị data grid -->
        <div id="div_phai" class="col-lg-7">
          <h2>Danh sách câu hỏi</h2>
          <div id="cauhoikhaosat"></div>
          <!-- Button group -->
          <div id="button_group" class="mt-5 d-flex mb-5">
            <div class="container justify-content-end">
              <button type="button" class="btn btn-success" onclick="luu_cauhoi()">Lưu</button>
              <button type="button" class="btn btn-danger" onclick="xoa_cauhoi()">Xóa</button>
              <button type="button" class="btn btn-primary" onclick="huy_cauhoi()">Hủy</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var detais = {{ detais|tojson }};
    </script>
  </body>
</html>
