<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Đề tài</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    <style>
      #div_trai {
        /* height: 700px; */
      }

      #div_phai {
        height: 900px;
<!--        background-color: skyblue;-->
      }

      .nav-link {
        font-weight: 600;
      }

      .navbar-nav .nav-link.active {
        color: #0F62FE;
      }

      h1, h2 {
        color: #0F62FE;
        font-weight: 600;
        margin-bottom: 15px;
      }

      #button_group > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      #button_group > .container > button {
        width: 24%; /* chiếm 45% chiều rộng của container */
        margin-bottom: 10px;
      }

      @media screen and (max-width: 768px) {
        #button_group > .container > button {
          width: 100%; /* chiếm toàn bộ chiều rộng của container */
        }

        #button_group > .container {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div id="navbar">
      <nav class="navbar navbar-expand-sm bg-body-tertiary shadow-sm p-3 mb-5 bg-body-tertiary rounded" style="height: 60px">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link" href="/detai">Đề tài</a>
              <a class="nav-link" href="/taocauhoi">Tạo câu hỏi</a>
              <a class="nav-link" href="/khaosat">Khảo sát</a>
              <a class="nav-link active" aria-current="page" href="/phantich">Phân tích</a>
            </div>
            <button type="button" class="btn btn-primary">Đăng xuất</button>
          </div>
        </div>
      </nav>
    </div>


    <!-- Content -->
    <div id="content" class="container">
      <div class="row">

        <!-- Input đề tài -->
        <div id="div_trai" class="col-lg-5">
          <h1>Phân tích</h1>
          <form action = "/phantich_data" method = "POST">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Đề tài</label>
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <option selected>Chọn đề tài...</option>
                {% for i in range(0, so_luong_detai) %}
                  <option value="{{ i }}">{{ detais[i].ten_de_tai }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="input-group" style="width: 100%">
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputGroupFile04" name="file">
                <label class="custom-file-label" for="inputGroupFile04"></label>
              </div>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="hienthi()">Upload</button>
              </div>
            </div>
          </form>
        </div>
          <!-- Hiện thị data grid -->
        <div id="myGrid" style="height: 500px" class="ag-theme-alpine"></div>


        <!-- Hiện thị data grid -->
<!--        <div id="div_phai" class="col-lg-7">-->
<!--          <h2>Danh sách đề tài</h2>-->
<!--          <div id="myGrid" style="height: 500px" class="ag-theme-alpine"></div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
    <script>
      function hienthi() {
         fetch("/phantich_data", {
          method: "POST"
        })
        .then(response => response.json())
        .then(data => {
          var cols = data[0]; // Lấy danh sách các cột từ dữ liệu trả về
          var rows = data[1]; // Lấy danh sách các hàng từ dữ liệu trả về
          }
         console.log(cols);
        }
    </script>
    <script src="static/phantich.js">
    </script>
  </body>
</html>
