<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sàng lọc câu hỏi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-grid.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community/styles/ag-theme-alpine.css"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="static/sangloccauhoi.js"></script>
    <style>
      .nav-link {
        font-weight: 600;
      }

      .navbar-nav .nav-link.active {
        color: #0F62FE;
      }

      h1, h2, h5, h6 {
        color: #0F62FE;
        margin-top: 5px;
      }

      #button_group > .container > button {
        width: 18%; /* chiếm 18% chiều rộng của container */
        margin-bottom: 10px;
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        #button_group > .container > button {
          width: 100%; /* chiếm toàn bộ chiều rộng của container */
        }
      }

      input[type="radio"]:hover {
        border: 2px solid #0F62FE;
      }

      #input_detai, #input_dulieu {
        display: none;
      }

      #input_dulieu > label {
        color: white;
        background-color: #0F62FE;
        border-radius: 5px;
        display: inline-block;
        cursor: pointer;
        padding: 3px 10px;
      }

      .stt-css {
        font-weight: bold;
      }

       .highlight {
          background-color: #ffe5ea;
          color: #d64b4b;
      }


    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div id="navbar">
      <nav class="navbar navbar-expand-sm bg-body-tertiary shadow-sm p-3 mb-3 bg-body-tertiary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
               <li class="nav-item">
                <a class="nav-link" href="/detai">Đề tài</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="/taocauhoi">Tạo câu hỏi</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="/khaosat">Khảo sát</a>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Phân tích</a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/chondulieu">Chọn dữ liệu</a></li>
                  <li><a class="dropdown-item" href="/danhgiathidiem">Đánh giá thí điểm</a></li>
                  <li><a class="dropdown-item" href="/sangloccauhoi">Sàng lọc câu hỏi</a></li>
                  <li><a class="dropdown-item" href="/danhgiachinhthuc">Đánh giá chính thức</a></li>
                </ul>
               </li>
            </div>
            <button type="button" class="btn btn-primary">Đăng xuất</button>
          </div>
        </div>
      </nav>
    </div>


    <!-- Content -->
    <div id="content" class="container">
        <div class="row">
            <div id="dschct" class="col-6">
                <h6>Danh sách câu hỏi chính thức</h6>
                <div style="height: 400px; overflow: auto">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px">STT</th>
                                <th style="width: 50px">Chọn</th>
                                <th style="width: 150px">Mã câu hỏi</th>
                                <th>Nội dung</th>
                            </tr>
                        </thead>
                        <tbody id="bodydschth"></tbody>
                    </table>
                </div>
            </div>
            <div id="dschlb" class="col-6">
                <h6 style="color: #5b5b5b">Danh sách câu hỏi loại bỏ</h6>
                <div style="height: 400px; overflow: auto">
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width: 50px">STT</th>
                                <th style="width: 50px">Chọn</th>
                                <th style="width: 150px">Mã câu hỏi</th>
                                <th>Nội dung</th>
                            </tr>
                        </thead>
                        <tbody id="bodydschlb"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="button_group" class="mt-5 d-flex mb-5">
            <div class="container ms-auto">
              <button type="button" class="btn btn-success" id="sangloccauhoi">Sàng lọc câu hỏi</button>
              <button type="button" class="btn btn-primary">Đánh giá chính thức</button>
            </div>
          </div>
    </div>
  </body>
</html>
