<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tạo câu hỏi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <script src="static/taocauhoi.js"></script>
    <script src="static/traloi.js"></script>
    <style>
      .nav-link {
        font-weight: 600;
      }

      .navbar-nav .nav-link.active {
        color: #0F62FE;
      }

      h1, h2, h5 {
        color: #0F62FE;
        font-weight: 600;
        margin-bottom: 15px;
      }

      #button_group > .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      #button_group > .container > button {
        width: 15%; /* chiếm 45% chiều rộng của container */
        margin-bottom: 10px;
        margin-left: 20px;
      }

      @media screen and (max-width: 768px) {
        #button_group > .container > button {
          width: 100%; /* chiếm toàn bộ chiều rộng của container */
        }

        #button_group > .container {
          flex-direction: column;
          align-items: center;
        }
      }

      .row {
        display: flex;
        align-items: flex-start;
      }

      .col {
        display: inline-block;
        vertical-align: top;
      }

      #cotchuataonhom {
        position: relative;
      }

      #taonhom {
        position: absolute;
        right: 15px;
      }

      #gridTraLoi, #gridLikert {
        display: none;
      }

      #myInput {
          background-image: url('/static/loupe.png'); /* Add a search icon to input */
          background-size: 20px auto;
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: 100%; /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        }

      #tableCauHoi tr.header, #tableCauHoi tr:hover {
          background-color: #f1f1f1;
        }
    </style>
  </head>
  <body>
    <!-- Nav bar -->
    <div id="navbar">
      <nav class="navbar navbar-expand-sm bg-body-tertiary shadow-sm p-3 mb-2 bg-body-tertiary rounded">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
               <li class="nav-item">
                <a class="nav-link" href="/detai">Đề tài</a>
               </li>
               <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/taocauhoi">Tạo câu hỏi</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="/khaosat">Khảo sát</a>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Phân tích</a>
                 <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/chondulieu">Chọn dữ liệu</a></li>
                  <li><a class="dropdown-item" href="/danhgiathidiem">Đánh giá thí điểm</a></li>
                  <li><a class="dropdown-item" href="/sangloccauhoi">Sàng lọc câu hỏi</a></li>
                  <li><a class="dropdown-item" href="/danhgiachinhthuc">Đánh giá chính thức</a></li>
                </ul>
               </li>
            </div>
            <h6 style="margin-right: 10px; margin-top: 10px">Minh Anh,</h6>
            <button type="button" class="btn btn-primary">Đăng xuất</button>
          </div>
        </div>
      </nav>
    </div>


    <!-- Content -->
    <div id="content" class="container">
      <div>
        <h5>Tạo câu hỏi</h5>
        <form method="POST" action="/insert_detai">
            <table style="width: 100%">
              <tr class="row">
                <td class="col col-2">
                  <label>Đề tài</label>
                </td>
                <td class="col col-10 mb-1">
                  <select class="form-select" aria-label="Default select example" id="chon_detai" onchange="chon_de_tai()">
                    <option selected>Chọn đề tài...</option>
                    {% for i in range(0, so_luong_detai) %}
                    <option value="{{ detais[i]['detai_id'] }}">{{ detais[i].ten_de_tai }}</option>
                    {% endfor %}
                  </select>
                </td>
              </tr>
              <tr class="row">
                <td class="col col-2">
                  <label>Nhóm câu hỏi</label>
                </td>
                <td class="col col-10" id="cotchuataonhom">
                  <div style="display: flex; align-items: center;">
                    <select class="form-select" aria-label="Default select example" id="chon_nhomcauhoi" onchange="chon_nhom_cauhoi()" style="margin-right: 40px;">
                      <option selected>Chọn nhóm câu hỏi...</option>
                    </select>
                    <button type="button" id="taonhom" style="padding: 0 10px" class="fw-medium fst-italic btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">...</button>
                  </div>
                  {% include 'taonhomcauhoi.html' %}
                </td>
              </tr>
              <tr class="row">
                <td class="col col-6 mt-2">
                  <label>Mã câu hỏi</label><br>
                  <input type="text" class="form-control" id="ma_cauhoi">
                </td>
                <td class="col col-6 mt-2">
                  <div style="display: grid; grid-template-columns: auto auto;">
                    <div style="margin-right: 10px">
                      <label>Loại câu trả lời</label><br>
                      <select class="form-select" aria-label="Default select example" id="chon_loaicautraloi" onchange="chon_loai_cau_traloi()">
                        <option selected>Chọn</option>
                        <option>Trắc nghiệm</option>
                        <option>Thang đo Likert</option>
                      </select>
                    </div>
                    <div id="nhapsoluongluachon">
                      <label>Số lượng lựa chọn</label>
                      <div class="input-group">
                        <input type="number" class="form-control" id="soluongluachon" name="soluongluachon" style="width: 100px" placeholder="Nhập số lượng lựa chọn">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="loai_traloi()">Nhập</button>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="row">
                <td class="col col-6 mt-2">
                  <label>Câu hỏi</label>
                  <textarea class="form-control" id="noidung_cauhoi" name="ten_de_tai" style="height: 200px"></textarea>
                </td>
                <td class="col col-16 mt-2 mb-2">
                  <div style="overflow: auto; height: 250px">
                    <table class="table">
                      <thead id="headNhapLuaChon" style="background: #eeeeee">
                      </thead>
                      <tbody id="bodyNhapLuaChon"></tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>

        </form>

          <!-- Button group -->
        <div id="button_group" class="mt-3 d-flex mb-2">
          <div class="container ms-auto">
            <button type="button" class="btn btn-success" onclick="luu_cauhoi()">Lưu</button>
            <button type="button" class="btn btn-secondary" onclick="sua_cauhoi()">Sửa</button>
            <button type="button" class="btn btn-danger" onclick="xoa_cauhoi()">Xóa</button>
            <button type="button" class="btn btn-primary" onclick="huy_cauhoi()">Hủy</button>
          </div>
        </div>
              <!-- Hiện thị data grid -->
        <div>
          <h5>Danh sách câu hỏi</h5>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tìm kiếm câu hỏi...">
          <div style="overflow: auto; height: 500px; margin-bottom: 100px">
            <table id="tableCauHoi" class="table">
              <thead style="background: #eeeeee">
                <tr>
                  <th style="width: 50px">STT</th>
                  <th style="width: 100px">Mã câu hỏi</th>
                  <th>Nội dung</th>
                  <th style="width: 100px">Trạng thái</th>
                </tr>
              </thead>
              <tbody id="bodyTableCauHoi"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>


    <script>
      var detais = {{ detais|tojson }};
    </script>
  </body>
</html>
